# trust

./: Makefile  pom.xml
src/main/java/ru/sberbank/trust/: Country.java  Person.java  TrustApplication.java  UsualPerson.java
src/main/java/ru/sberbank/trust/aop/: ApuBar.java  Bar.java  Congrats.java  CustomerBrokenException.java  FeedBackNeeded.java  Poitness.java  Squishee.java
src/main/java/ru/sberbank/trust/common/: CheckedFunction1.java  Java9BackPort.java  StreamUtils.java  ToPropertiesCollector.java
src/main/java/ru/sberbank/trust/dao/: CountryDao.java  Dao.java  Identifiable.java
src/main/resources/: ddl.sql  dml.sql  ioc.xml
src/test/java/ru/sberbank/trust/: TestUtils.java  TrustApplicationTest.java  TrustApplicationTests.java
